userName=thierrymugisha_Bzea4N
accessKey=vZsyqKxDo6xyVJvF7npR
framework=testng

appiumURL=
iOSAutomationName=XCUITest
iOSBundleId=com.qtsoft.qtconnect2
iOSAppLocation=/wd/mobile-204-14-77-142.browserstack.com/7d2ea0027c59cf5bf803abd4db5f69422d8eb1b3/hub/